UAPGerb/.obsidian/workspace.json (before)
{
  "main": {
    "id": "3dc4b42f1492f5a2",
    "type": "split",
    "children": [
      {
        "id": "6d38b9569f306c9f",
        "type": "tabs",
        "children": [
          {
            "id": "e25725f62495aeb8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "07 Gerbs UAP Video Analyses/03 The Alien and UFO Obscure Oddities Iceberg (Level 2).md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "30549a0bef95824c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "07 Gerbs UAP Video Analyses/01 Wilson_Davis_Memo_Documentary.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "75a4b2f21472108f",
    "type": "split",
    "children": [
      {
        "id": "27425311011ef94f",
        "type": "tabs",
        "children": [
          {
            "id": "f8305e3c9237bb2d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f2e43ee54ceb7893",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "515b3b6cb7d27436",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5fe4545e7e6516fa",
    "type": "split",
    "children": [
      {
        "id": "37d2dddcd96469d9",
        "type": "tabs",
        "children": [
          {
            "id": "38565c3aed6650cb",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "07 Gerbs UAP Video Analyses/03 The Alien and UFO Obscure Oddities Iceberg (Level 2).md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "870c3207faf14bed",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "07 Gerbs UAP Video Analyses/03 The Alien and UFO Obscure Oddities Iceberg (Level 2).md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ddff5c7760b0ef09",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d635ff0d1396e32f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "07 Gerbs UAP Video Analyses/03 The Alien and UFO Obscure Oddities Iceberg (Level 2).md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "e25725f62495aeb8",
  "lastOpenFiles": [
    "01 Incidents/1897 Aurora Texas UFO incident.md",
    "07 Gerbs UAP Video Analyses/03 The Alien and UFO Obscure Oddities Iceberg (Level 2).md",
    "01 Incidents/1986 Japan Airlines Cargo Flight 1628 Incident.md",
    "01 Incidents/1989 Voronezh UFO Incident.md",
    "08 Documents & External References/2024 NDAA.md",
    "08 Documents & External References",
    "01 Incidents/1956 Kataghan Afghanistan.md",
    "07 Gerbs UAP Video Analyses/02 The Alien and UFO Obscure Oddities Iceberg (Level 1).md",
    "01 Incidents/1952 Washington DC UFO incident.md",
    "09 Organizations & Facilites/Department Of Defence.md",
    "07 Gerbs UAP Video Analyses/01 Wilson_Davis_Memo_Documentary.md",
    "01 Incidents/1942 Battle of Los Angeles.md",
    "README.md",
    "09 Organizations & Facilites/National Investigations Committee on Aerial Phenomena (NICAP).md",
    "01 Incidents/1961 Betty and Barney Hill.md",
    "01 Incidents/1953 Kingman, Arizona UFO Crash.md",
    "01 Incidents/1997 Peru Crashed UFO.md",
    "01 Incidents/USS_Trepang_USO.md",
    "01 Incidents/2004 Mexico Air Force Incident.md",
    "01 Incidents/1967 Malmstrom AFB Incident.md",
    "01 Incidents/1997 Phoenix Lights.md",
    "01 Incidents/1989 Belgian UFO Wave.md",
    "01 Incidents/1980 Rendlesham Forest Incident.md",
    "01 Incidents/1979 Manises UFO Incident.md",
    "01 Incidents/1980 Peru Arequipa_UFO_Incident.md",
    "01 Incidents/1969 Finland Finnish Air Force Sighting.md",
    "UAP Gerb Research Project Overview.md",
    "Pasted image 20250225205945.png"
  ]
}

UAPGerb/.obsidian/workspace.json (after)
{
  "main": {
    "id": "3dc4b42f1492f5a2",
    "type": "split",
    "children": [
      {
        "id": "6d38b9569f306c9f",
        "type": "tabs",
        "children": [
          {
            "id": "e25725f62495aeb8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "07 Gerbs UAP Video Analyses/04 The Marines Who Got Too Close to UFOs.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "30549a0bef95824c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "07 Gerbs UAP Video Analyses/02 The Alien and UFO Obscure Oddities Iceberg (Level 1).md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "75a4b2f21472108f",
    "type": "split",
    "children": [
      {
        "id": "27425311011ef94f",
        "type": "tabs",
        "children": [
          {
            "id": "f8305e3c9237bb2d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f2e43ee54ceb7893",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "515b3b6cb7d27436",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5fe4545e7e6516fa",
    "type": "split",
    "children": [
      {
        "id": "37d2dddcd96469d9",
        "type": "tabs",
        "children": [
          {
            "id": "38565c3aed6650cb",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "07 Gerbs UAP Video Analyses/04 The Marines Who Got Too Close to UFOs.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "870c3207faf14bed",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "07 Gerbs UAP Video Analyses/04 The Marines Who Got Too Close to UFOs.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ddff5c7760b0ef09",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d635ff0d1396e32f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "07 Gerbs UAP Video Analyses/04 The Marines Who Got Too Close to UFOs.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "e25725f62495aeb8",
  "lastOpenFiles": [
    "07 Gerbs UAP Video Analyses/03 The Alien and UFO Obscure Oddities Iceberg (Level 2).md",
    "Zecharia Sitchen.md",
    "07 Gerbs UAP Video Analyses/02 The Alien and UFO Obscure Oddities Iceberg (Level 1).md",
    "01 Incidents/2009 Norwegian Spiral Anomaly.md",
    "04 Whistleblowers Testimonies/Erich von Daniken.md",
    "02 Government Secrecy Cover-Ups/UFO Crashes and Retrievals.md",
    "01 Incidents/1561 Celestial Phenomenon Over Nuremberg.md",
    "07 Gerbs UAP Video Analyses/01 Wilson_Davis_Memo_Documentary.md",
    "01 Incidents/1897 Aurora Texas UFO incident.md",
    "01 Incidents/1986 Japan Airlines Cargo Flight 1628 Incident.md",
    "01 Incidents/1989 Voronezh UFO Incident.md",
    "08 Documents & External References/2024 NDAA.md",
    "08 Documents & External References",
    "01 Incidents/1956 Kataghan Afghanistan.md",
    "01 Incidents/1952 Washington DC UFO incident.md",
    "09 Organizations & Facilites/Department Of Defence.md",
    "01 Incidents/1942 Battle of Los Angeles.md",
    "README.md",
    "09 Organizations & Facilites/National Investigations Committee on Aerial Phenomena (NICAP).md",
    "01 Incidents/1961 Betty and Barney Hill.md",
    "01 Incidents/1953 Kingman, Arizona UFO Crash.md",
    "01 Incidents/1997 Peru Crashed UFO.md",
    "01 Incidents/USS_Trepang_USO.md",
    "01 Incidents/2004 Mexico Air Force Incident.md",
    "01 Incidents/1967 Malmstrom AFB Incident.md",
    "01 Incidents/1997 Phoenix Lights.md",
    "01 Incidents/1989 Belgian UFO Wave.md",
    "Pasted image 20250225205945.png"
  ]
}

UAPGerb/.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "07 Gerbs UAP Video Analyses/03 The Alien and UFO Obscure Oddities Iceberg (Level 2).md",
+                "file": "07 Gerbs UAP Video Analyses/04 The Marines Who Got Too Close to UFOs.md",
                 "mode": "source",
                 "source": false
               }
@@ -25,7 +25,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "07 Gerbs UAP Video Analyses/01 Wilson_Davis_Memo_Documentary.md",
+                "file": "07 Gerbs UAP Video Analyses/02 The Alien and UFO Obscure Oddities Iceberg (Level 1).md",
                 "mode": "source",
                 "source": false
               }
@@ -97,7 +97,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "07 Gerbs UAP Video Analyses/03 The Alien and UFO Obscure Oddities Iceberg (Level 2).md",
+                "file": "07 Gerbs UAP Video Analyses/04 The Marines Who Got Too Close to UFOs.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -114,7 +114,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "07 Gerbs UAP Video Analyses/03 The Alien and UFO Obscure Oddities Iceberg (Level 2).md",
+                "file": "07 Gerbs UAP Video Analyses/04 The Marines Who Got Too Close to UFOs.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -137,7 +137,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "07 Gerbs UAP Video Analyses/03 The Alien and UFO Obscure Oddities Iceberg (Level 2).md"
+                "file": "07 Gerbs UAP Video Analyses/04 The Marines Who Got Too Close to UFOs.md"
               }
             }
           }
@@ -160,17 +160,22 @@
   },
   "active": "e25725f62495aeb8",
   "lastOpenFiles": [
-    "01 Incidents/1897 Aurora Texas UFO incident.md",
     "07 Gerbs UAP Video Analyses/03 The Alien and UFO Obscure Oddities Iceberg (Level 2).md",
+    "Zecharia Sitchen.md",
+    "07 Gerbs UAP Video Analyses/02 The Alien and UFO Obscure Oddities Iceberg (Level 1).md",
+    "01 Incidents/2009 Norwegian Spiral Anomaly.md",
+    "04 Whistleblowers Testimonies/Erich von Daniken.md",
+    "02 Government Secrecy Cover-Ups/UFO Crashes and Retrievals.md",
+    "01 Incidents/1561 Celestial Phenomenon Over Nuremberg.md",
+    "07 Gerbs UAP Video Analyses/01 Wilson_Davis_Memo_Documentary.md",
+    "01 Incidents/1897 Aurora Texas UFO incident.md",
     "01 Incidents/1986 Japan Airlines Cargo Flight 1628 Incident.md",
     "01 Incidents/1989 Voronezh UFO Incident.md",
     "08 Documents & External References/2024 NDAA.md",
     "08 Documents & External References",
     "01 Incidents/1956 Kataghan Afghanistan.md",
-    "07 Gerbs UAP Video Analyses/02 The Alien and UFO Obscure Oddities Iceberg (Level 1).md",
     "01 Incidents/1952 Washington DC UFO incident.md",
     "09 Organizations & Facilites/Department Of Defence.md",
-    "07 Gerbs UAP Video Analyses/01 Wilson_Davis_Memo_Documentary.md",
     "01 Incidents/1942 Battle of Los Angeles.md",
     "README.md",
     "09 Organizations & Facilites/National Investigations Committee on Aerial Phenomena (NICAP).md",
@@ -182,11 +187,6 @@
     "01 Incidents/1967 Malmstrom AFB Incident.md",
     "01 Incidents/1997 Phoenix Lights.md",
     "01 Incidents/1989 Belgian UFO Wave.md",
-    "01 Incidents/1980 Rendlesham Forest Incident.md",
-    "01 Incidents/1979 Manises UFO Incident.md",
-    "01 Incidents/1980 Peru Arequipa_UFO_Incident.md",
-    "01 Incidents/1969 Finland Finnish Air Force Sighting.md",
-    "UAP Gerb Research Project Overview.md",
     "Pasted image 20250225205945.png"
   ]
 }
